# AKSW-Deb-Util

./: README.md  pom.xml
aksw-deb-util-debian/: CHANGES.txt  pom.xml
aksw-deb-util-debian-tomcat7/: pom.xml
aksw-deb-util-debian-tomcat7/src/deb/control/: control  postinst  prerm
aksw-deb-util-debian-tomcat7/src/deb/resources/var/lib/aksw-deb-util-tomcat7/: install.sh  uninstall.sh
aksw-deb-util-debian/src/deb/control/: control  postinst  prerm
aksw-deb-util-debian/src/deb/resources/var/lib/aksw-db-util/: aksw-db-util-install.sh
aksw-deb-util-debian/src/deb/resources/var/lib/aksw-deb-util/: install.sh  uninstall.sh
aksw-deb-util-debian/src/deb/resources/var/lib/aksw-deb-util/backup/: README.txt
